spring.application.name=cacheaside
server.port=6800

# (un)comment as needed
#mongodb config
# spring.data.mongodb.uri=mongodb://localhost:27017/redispatterns
spring.data.mongodb.uri=mongodb://mongo:27017/redispatterns
#redis config
# spring.data.redis.host=localhost
spring.data.redis.host=redis
spring.data.redis.port=6379
