spring.application.name=baseproject
server.port=6800

# (un)comment as needed
spring.datasource.url=jdbc:postgresql://localhost:5432/basedb
# spring.datasource.url=jdbc:postgresql://postgres:5432/basedb
spring.datasource.username=baseuser
spring.datasource.password=basepassword
#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/redispatterns
# spring.data.mongodb.uri=mongodb://mongo:27017/redispatterns
spring.data.redis.host=localhost
# spring.data.redis.host=redis
spring.data.redis.port=6379
